# mutli-module-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lighthouse/multi_module_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lighthouse/multi_module_compose/: MainActivity.kt  MultiModuleApplication.kt
app/src/main/java/com/lighthouse/multi_module_compose/di/: DataModule.kt  DomainModule.kt  NetModule.kt
app/src/test/java/com/lighthouse/multi_module_compose/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/lighthouse/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/lighthouse/common_ui/component/: HomeTitle.kt  UserProfileCard.kt
common-ui/src/main/java/com/lighthouse/common_ui/constant/: Constants.kt  NavigationRoute.kt
common-ui/src/main/java/com/lighthouse/common_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common-ui/src/main/java/com/lighthouse/common_ui/util/: Extension.kt  GetComposableType.kt  RichTextUtil.kt
common-ui/src/main/res/values/: strings.xml  themes.xml
common-ui/src/test/java/com/lighthouse/common_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/lighthouse/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lighthouse/data/api/: DrivenApiService.kt  StackOverFlowApi.kt  ViewTypeDeserializer.kt
data/src/main/java/com/lighthouse/data/datasource/: DrivenDataSource.kt  DrivenDataSourceImpl.kt  StackOverFlowDataSource.kt  StackOverFlowDataSourceImpl.kt
data/src/main/java/com/lighthouse/data/model/response/: QuestionDTO.kt  QuestionListDTO.kt
data/src/main/java/com/lighthouse/data/repository/: DrivenRepositoryImpl.kt  QuestionRepositoryImpl.kt
data/src/main/java/com/lighthouse/data/util/: NetworkResponse.kt
data/src/test/java/com/lighthouse/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lighthouse/domain/repository/: DrivenRepository.kt  QuestionRepository.kt
domain/src/main/java/com/lighthouse/domain/response/: ContentVO.kt  QuestionListVO.kt  QuestionVO.kt  RichText.kt  ViewType.kt  ViewTypeVO.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/lighthouse/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/lighthouse/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/lighthouse/home/ui/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/test/java/com/lighthouse/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
