[versions]
compileSdk = "34"
minSdk = "33"
targetSdk = "34"
appVersion = "1.0.0"
versionCode = "100"

gradleplugin = "8.1.3"
kotlin = "1.9.20"
kotlinx-coroutines = "1.7.3"
java-inject = "1"

core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
compose-wear = "1.2.1"
coil = "2.5.0"
navigation = "2.7.5"
compose-hilt = "1.1.0"
compose-icons = "1.5.4"

okhttp = "4.11.0"
retrofit = "2.9.0"
kotlinx-serialization-converter = "1.0.0"

gson = "2.9.0"
gson-converter = "2.9.0"

dagger-hilt = "2.48.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"

[libraries]
java-inject = { module = "javax.inject:javax.inject", version.ref = "java-inject" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-liveData = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
compose-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "compose-wear" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
compose-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-hilt" }
compose-icon = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-icons" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson-converter" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }


[bundles]
compose = ["activity-compose", "ui", "ui-graphics", "ui-tooling-preview", "ui-liveData", "compose-lifecycle", "compose-viewModel", "material3", "androidx-compose-material", "compose-hilt", "navigation", "compose-icon"]
retrofit = ["retrofit", "retrofit-kotlin-serialization-converter"]
okhttp = ["okhttp-bom", "okhttp", "okhttp-logging-interceptor"]
gson = ["gson", "gson-converter"]
android-test = ["ui-test-junit4", "androidx-test-ext-junit", "espresso-core"]
debug-test = ["ui-tooling", "ui-test-manifest"]
